卷 Windows 的文件夹 PATH 列表
卷序列号为 74CB-9E59
C:.
│  Backup of LQ_K60.ewp
│  clear.bat
│  LQ_K60.dep
│  LQ_K60.ewd
│  LQ_K60.ewp
│  LQ_K60.ewt
│  LQ_K60_demo.eww
│  文件目录.txt
│  生成文件目录.bat
│  
├─Debug
│  │  Project.log
│  │  status.obj
│  │  vc141.idb
│  │  vc141.pdb
│  │  
│  └─Project.tlog
│          CL.command.1.tlog
│          Project.lastbuildstate
│          unsuccessfulbuild
│          
├─MK60DN
│  ├─Exe
│  │      c.out
│  │      c.sim
│  │      LQ_K60.bin
│  │      
│  ├─List
│  └─Obj
│          ANO_DT.o
│          ANO_DT.pbi
│          ANO_DT.pbi.xcl
│          fsl_edma.o
│          fsl_edma.pbi
│          fsl_edma.pbi.xcl
│          IRQ_Handler.o
│          IRQ_Handler.pbi
│          IRQ_Handler.pbi.xcl
│          LQ_12864.o
│          LQ_12864.pbi
│          LQ_12864.pbi.xcl
│          LQ_9AX.o
│          LQ_9AX.pbi
│          LQ_9AX.pbi.xcl
│          LQ_ADC.o
│          LQ_ADC.pbi
│          LQ_ADC.pbi.xcl
│          LQ_CAMERA.o
│          LQ_CAMERA.pbi
│          LQ_CAMERA.pbi.xcl
│          LQ_CCD.o
│          LQ_CCD.pbi
│          LQ_CCD.pbi.xcl
│          LQ_FLASH.o
│          LQ_FLASH.pbi
│          LQ_FLASH.pbi.xcl
│          LQ_ICM20602.o
│          LQ_ICM20602.pbi
│          LQ_ICM20602.pbi.xcl
│          LQ_K60.pbd
│          LQ_K60.pbd.browse
│          LQ_K60.pbd.linf
│          LQ_K60.pbw
│          LQ_KEY.o
│          LQ_KEY.pbi
│          LQ_KEY.pbi.xcl
│          LQ_LED.o
│          LQ_LED.pbi
│          LQ_LED.pbi.xcl
│          LQ_LPTMR.o
│          LQ_LPTMR.pbi
│          LQ_LPTMR.pbi.xcl
│          LQ_MOTOR.o
│          LQ_MOTOR.pbi
│          LQ_MOTOR.pbi.xcl
│          LQ_MPU6050.o
│          LQ_MPU6050.pbi
│          LQ_MPU6050.pbi.xcl
│          LQ_MT9V034.o
│          LQ_MT9V034.pbi
│          LQ_MT9V034.pbi.xcl
│          LQ_PIT.o
│          LQ_PIT.pbi
│          LQ_PIT.pbi.xcl
│          LQ_SD5.o
│          LQ_SD5.pbi
│          LQ_SD5.pbi.xcl
│          LQ_SGP18T.o
│          LQ_SGP18T.pbi
│          LQ_SGP18T.pbi.xcl
│          LQ_SYSTICK.o
│          LQ_SYSTICK.pbi
│          LQ_SYSTICK.pbi.xcl
│          LQ_UART.o
│          LQ_UART.pbi
│          LQ_UART.pbi.xcl
│          LQ_Ultrasonic.o
│          LQ_Ultrasonic.pbi
│          LQ_Ultrasonic.pbi.xcl
│          LQ_VL53.o
│          LQ_VL53.pbi
│          LQ_VL53.pbi.xcl
│          LQ_WDOG.o
│          LQ_WDOG.pbi
│          LQ_WDOG.pbi.xcl
│          main.o
│          main.pbi
│          main.pbi.xcl
│          MK60_ADC.o
│          MK60_ADC.pbi
│          MK60_ADC.pbi.xcl
│          MK60_CMT.o
│          MK60_CMT.pbi
│          MK60_CMT.pbi.xcl
│          MK60_DMA.o
│          MK60_DMA.pbi
│          MK60_DMA.pbi.xcl
│          MK60_FLASH.o
│          MK60_FLASH.pbi
│          MK60_FLASH.pbi.xcl
│          MK60_FTM.o
│          MK60_FTM.pbi
│          MK60_FTM.pbi.xcl
│          MK60_GPIO.o
│          MK60_GPIO.pbi
│          MK60_GPIO.pbi.xcl
│          MK60_IIC.o
│          MK60_IIC.pbi
│          MK60_IIC.pbi.xcl
│          MK60_LPTMR.o
│          MK60_LPTMR.pbi
│          MK60_LPTMR.pbi.xcl
│          MK60_PIT.o
│          MK60_PIT.pbi
│          MK60_PIT.pbi.xcl
│          MK60_PLL.o
│          MK60_PLL.pbi
│          MK60_PLL.pbi.xcl
│          MK60_SPI.o
│          MK60_SPI.pbi
│          MK60_SPI.pbi.xcl
│          MK60_SYSTICK.o
│          MK60_SYSTICK.pbi
│          MK60_SYSTICK.pbi.xcl
│          MK60_UART.o
│          MK60_UART.pbi
│          MK60_UART.pbi.xcl
│          MK60_WDOG.o
│          MK60_WDOG.pbi
│          MK60_WDOG.pbi.xcl
│          start.o
│          start.pbi
│          start.pbi.xcl
│          startup_MK60D10.o
│          status.o
│          status.pbi
│          status.pbi.xcl
│          Uart_DMA.o
│          Uart_DMA.pbi
│          Uart_DMA.pbi.xcl
│          
├─Project
│  │  Project.sln
│  │  Project.vcxproj
│  │  Project.vcxproj.filters
│  │  Project.vcxproj.user
│  │  
│  └─Debug
│      │  Project.log
│      │  status.obj
│      │  vc141.idb
│      │  vc141.pdb
│      │  
│      └─Project.tlog
│              CL.command.1.tlog
│              Project.lastbuildstate
│              unsuccessfulbuild
│              
├─settings
│      LQ_K60.crun
│      LQ_K60.dbgdt
│      LQ_K60.Debug.cspy.bat
│      LQ_K60.Debug.cspy.ps1
│      LQ_K60.Debug.driver.xcl
│      LQ_K60.Debug.general.xcl
│      LQ_K60.dni
│      LQ_K60.dnx
│      LQ_K60.MK60DN.cspy.bat
│      LQ_K60.MK60DN.cspy.ps1
│      LQ_K60.MK60DN.driver.xcl
│      LQ_K60.MK60DN.general.xcl
│      LQ_K60.MK60FX.cspy.bat
│      LQ_K60.MK60FX.cspy.ps1
│      LQ_K60.MK60FX.driver.xcl
│      LQ_K60.MK60FX.general.xcl
│      LQ_K60.reggroups
│      LQ_K60_Debug.jlink
│      LQ_K60_demo.wsdt
│      LQ_K60_demo.wspos
│      LQ_K60_MK60DN.jlink
│      LQ_K60_MK60FX.jlink
│      
└─src
    ├─Car
    │      Control.c
    │      Control.h
    │      ElectromagneticProcess.c
    │      ElectromagneticProcess.h
    │      ImageProcess.c
    │      ImageProcess.h
    │      PID.c
    │      PID.h
    │      Scheduler.c
    │      Scheduler.h
    │      status.c
    │      status.h
    │      Uart_DMA.c
    │      Uart_DMA.h
    │      
    ├─Drive
    │      common.h
    │      MK60_ADC.c
    │      MK60_ADC.h
    │      MK60_CMT.c
    │      MK60_CMT.h
    │      MK60_DMA.c
    │      MK60_DMA.h
    │      MK60_FLASH.c
    │      MK60_FLASH.h
    │      MK60_FTM.c
    │      MK60_FTM.h
    │      MK60_GPIO.c
    │      MK60_GPIO.h
    │      MK60_GPIO_Cfg.h
    │      MK60_IIC.c
    │      MK60_IIC.h
    │      MK60_LPTMR.c
    │      MK60_LPTMR.h
    │      MK60_PIT.c
    │      MK60_PIT.h
    │      MK60_PLL.c
    │      MK60_PLL.h
    │      MK60_SPI.c
    │      MK60_SPI.h
    │      MK60_SYSTICK.c
    │      MK60_SYSTICK.h
    │      MK60_UART.c
    │      MK60_UART.h
    │      MK60_WDOG.c
    │      MK60_WDOG.h
    │      
    ├─fsl
    │      fsl_clock.c
    │      fsl_clock.h
    │      fsl_common.c
    │      fsl_common.h
    │      fsl_dmamux.c
    │      fsl_dmamux.h
    │      fsl_edma.c
    │      fsl_edma.h
    │      fsl_uart.c
    │      fsl_uart.h
    │      fsl_uart_edma.c
    │      fsl_uart_edma.h
    │      
    ├─Project_Setting
    │  ├─Libs
    │  │      MK60N512VMD100.h
    │  │      
    │  ├─linker
    │  │      Pflash.icf
    │  │      PFXflash.icf
    │  │      
    │  └─Startup
    │          arm_common_tables.h
    │          arm_const_structs.h
    │          arm_math.h
    │          cmsis_armcc.h
    │          cmsis_armcc_V6.h
    │          cmsis_gcc.h
    │          core_cm0.h
    │          core_cm0plus.h
    │          core_cm3.h
    │          core_cm4.h
    │          core_cm7.h
    │          core_cmFunc.h
    │          core_cmInstr.h
    │          core_cmSimd.h
    │          core_sc000.h
    │          core_sc300.h
    │          fsl_device_registers.h
    │          start.c
    │          startup_MK60D10.s
    │          system_MK60D10.c
    │          system_MK60D10.h
    │          
    └─User
            ANO_DT.c
            ANO_DT.h
            ICM20602_SOFTSPI.c
            ICM20602_SOFTSPI.h
            include.h
            IRQ_Handler.c
            LQ_12864.c
            LQ_12864.h
            LQ_9AX.c
            LQ_9AX.h
            LQ_ADC.c
            LQ_ADC.h
            LQ_CAMERA.c
            LQ_CAMERA.h
            LQ_CCD.c
            LQ_CCD.h
            LQ_FLASH.c
            LQ_FLASH.h
            LQ_ICM20602.c
            LQ_ICM20602.h
            LQ_KEY.c
            LQ_KEY.h
            LQ_LED.c
            LQ_LED.h
            LQ_LPTMR.c
            LQ_LPTMR.h
            LQ_MOTOR.c
            LQ_MOTOR.h
            LQ_MPU6050.c
            LQ_MPU6050.h
            LQ_MT9V034.c
            LQ_MT9V034.h
            LQ_OV7725.c
            LQ_OV7725.h
            LQ_PIT.c
            LQ_PIT.h
            LQ_SD5.c
            LQ_SD5.h
            LQ_SGP18T.c
            LQ_SGP18T.h
            LQ_SYSTICK.c
            LQ_SYSTICK.h
            LQ_UART.c
            LQ_UART.h
            LQ_Ultrasonic.c
            LQ_Ultrasonic.h
            LQ_VL53.c
            LQ_VL53.h
            LQ_WDOG.c
            LQ_WDOG.h
            main.c
            picture.h
            
