卷 Windows 10 的文件夹 PATH 列表
卷序列号为 6E4F-6B6B
C:.
│  Backup of LQ_K60.ewp
│  clear.bat
│  LQ_K60.dep
│  LQ_K60.ewd
│  LQ_K60.ewp
│  LQ_K60.ewt
│  LQ_K60_demo.eww
│  文件目录.txt
│  生成文件目录.bat
│  
├─MK60DN
│  ├─Exe
│  │      LQ_K60.bin
│  │      
│  ├─List
│  └─Obj
│          IRQ_Handler.pbi
│          IRQ_Handler.pbi.xcl
│          LQ_K60.pbd
│          LQ_K60.pbd.browse
│          LQ_K60.pbd.linf
│          LQ_KEY.pbi
│          LQ_KEY.pbi.xcl
│          LQ_LED.pbi
│          LQ_LED.pbi.xcl
│          LQ_LPTMR.pbi
│          LQ_LPTMR.pbi.xcl
│          LQ_PIT.pbi
│          LQ_PIT.pbi.xcl
│          LQ_SYSTICK.pbi
│          LQ_SYSTICK.pbi.xcl
│          LQ_UART.pbi
│          LQ_UART.pbi.xcl
│          main.pbi
│          main.pbi.xcl
│          MK60_ADC.pbi
│          MK60_ADC.pbi.xcl
│          MK60_CMT.pbi
│          MK60_CMT.pbi.xcl
│          MK60_DMA.pbi
│          MK60_DMA.pbi.xcl
│          MK60_FTM.pbi
│          MK60_FTM.pbi.xcl
│          MK60_GPIO.pbi
│          MK60_GPIO.pbi.xcl
│          MK60_IIC.pbi
│          MK60_IIC.pbi.xcl
│          MK60_LPTMR.pbi
│          MK60_LPTMR.pbi.xcl
│          MK60_PIT.pbi
│          MK60_PIT.pbi.xcl
│          MK60_PLL.pbi
│          MK60_PLL.pbi.xcl
│          MK60_SYSTICK.pbi
│          MK60_SYSTICK.pbi.xcl
│          MK60_UART.pbi
│          MK60_UART.pbi.xcl
│          MK60_WDOG.pbi
│          MK60_WDOG.pbi.xcl
│          start.pbi
│          start.pbi.xcl
│          
├─settings
│      LQ_K60.crun
│      LQ_K60.dbgdt
│      LQ_K60.Debug.cspy.bat
│      LQ_K60.Debug.cspy.ps1
│      LQ_K60.Debug.driver.xcl
│      LQ_K60.Debug.general.xcl
│      LQ_K60.dni
│      LQ_K60.dnx
│      LQ_K60.MK60DN.cspy.bat
│      LQ_K60.MK60DN.cspy.ps1
│      LQ_K60.MK60DN.driver.xcl
│      LQ_K60.MK60DN.general.xcl
│      LQ_K60.MK60FX.cspy.bat
│      LQ_K60.MK60FX.cspy.ps1
│      LQ_K60.MK60FX.driver.xcl
│      LQ_K60.MK60FX.general.xcl
│      LQ_K60.reggroups
│      LQ_K60_Debug.jlink
│      LQ_K60_demo.wsdt
│      LQ_K60_demo.wspos
│      LQ_K60_MK60DN.jlink
│      
└─src
    ├─Drive
    │      common.h
    │      MK60_ADC.c
    │      MK60_ADC.h
    │      MK60_CMT.c
    │      MK60_CMT.h
    │      MK60_DMA.c
    │      MK60_DMA.h
    │      MK60_FTM.c
    │      MK60_FTM.h
    │      MK60_GPIO.c
    │      MK60_GPIO.h
    │      MK60_GPIO_Cfg.h
    │      MK60_IIC.c
    │      MK60_IIC.h
    │      MK60_LPTMR.c
    │      MK60_LPTMR.h
    │      MK60_PIT.c
    │      MK60_PIT.h
    │      MK60_PLL.c
    │      MK60_PLL.h
    │      MK60_SYSTICK.c
    │      MK60_SYSTICK.h
    │      MK60_UART.c
    │      MK60_UART.h
    │      MK60_WDOG.c
    │      MK60_WDOG.h
    │      
    ├─Project_Setting
    │  ├─Libs
    │  │      MK60N512VMD100.h
    │  │      
    │  ├─linker
    │  │      Pflash.icf
    │  │      
    │  └─Startup
    │          arm_common_tables.h
    │          arm_const_structs.h
    │          arm_math.h
    │          cmsis_armcc.h
    │          cmsis_armcc_V6.h
    │          cmsis_gcc.h
    │          core_cm0.h
    │          core_cm0plus.h
    │          core_cm3.h
    │          core_cm4.h
    │          core_cm7.h
    │          core_cmFunc.h
    │          core_cmInstr.h
    │          core_cmSimd.h
    │          core_sc000.h
    │          core_sc300.h
    │          fsl_device_registers.h
    │          start.c
    │          startup_MK60D10.s
    │          system_MK60D10.c
    │          system_MK60D10.h
    │          
    └─User
            include.h
            IRQ_Handler.c
            LQ_12864.c
            LQ_12864.h
            LQ_9AX.c
            LQ_9AX.h
            LQ_KEY.c
            LQ_KEY.h
            LQ_LED.c
            LQ_LED.h
            LQ_LPTMR.c
            LQ_LPTMR.h
            LQ_MPU6050.c
            LQ_MPU6050.h
            LQ_MT9V034.c
            LQ_MT9V034.h
            LQ_OV7725.c
            LQ_OV7725.h
            LQ_PIT.c
            LQ_PIT.h
            LQ_SGP18T.c
            LQ_SGP18T.h
            LQ_SYSTICK.c
            LQ_SYSTICK.h
            LQ_UART.c
            LQ_UART.h
            main.c
            
